.profile-position{
    position: relative;
    top: 27px;
    left: 27px;
    margin-right: 4%;
}

.after-it .row{
    margin-bottom: 2%;
}

.after-it{
    width: 80%;
    padding: 0;
}

.form-box{
    padding: 3%;
}

.after-it .img-in-circle{
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
}

.row-design{
    background: linear-gradient(269.96deg, #64B5F6 0.03%, #0556A7 99.17%);
    margin: 0px;
    border: 1px solid #D6D9DB;
    border-radius: 10px 10px 0px 0px;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.row-design .card-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    padding-top: 2%;
    color: #FFFFFF;
}

.row-design .card-text{
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    color: #FFFFFF;
}

.after-it .edit-icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}

.after-it .edit-icon button{
    background: #FFFFFF;
    width: 35px;
    height: 35px;
    border: 2px solid #2391C3;
    border-radius: 50%;
}